<!DOCTYPE html>
<html>
<head>
    <title>Alternate Row Colors</title>
    <style>
        /* CSS styles for the table */
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }
        
        table, th, td {
            border: 1px solid black;
            padding: 5px;
            
        }
        
        /* Define the alternate row colors */
        table tr:nth-child(even) {
            background-color:red;
        }
        
        table tr:nth-child(odd) {
            background-color:yellow;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>CLASS</th>
            <th>NATIVE</th>
            <th>PERSENTAGE</th>
            <th>GRADE</th>
        </tr>
        <tr>
            <td>MANOJ</td>
            <td>BTECH</td>
            <td>PODALAKUR</td>
            <td>93%</td>
            <td>A</td>
        </tr>
        <tr>
            <td>ARUNA</td>
            <td>BTECH</td>
            <td>NELLORE</td>
            <td>92%</td>
            <td>A</td>
        </tr>
        <tr>
            <td>VANDHANA</td>
            <td>BTECH</td>
            <td>MUTHUKUR</td>
            <td>86%</td>
            <td>B</td>
        </tr>
        <tr>
            <td>KAVYA</td>
            <td>BTECH</td>
            <td>NELLORE</td>
            <td>81%</td>
            <td>B</td>
        </tr>
        <tr>
            <td>PRATHYU</td>
            <td>BTECH</td>
            <td>PODALAKUR</td>
            <td>76%</td>
            <td>C</td>
        </tr>
    </table>
</body>
</html>